{
  "name": "whmcs-ispapi-domainchecker",
  "description": "WHMCS ISPAPI High Performance Domainchecker Add-on",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kschwarz@hexonet.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "homepage": "https://github.com/hexonet/whmcs-ispapi-domainchecker",
  "repository": "github:hexonet/whmcs-ispapi-domainchecker.git",
  "bugs": "https://github.com/hexonet/whmcs-ispapi-domainchecker/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "email": "kschwarz@hexonet.net"
    }
  ],
  "keywords": [
    "whmcs",
    "web host automation platform",
    "domainchecker addon",
    "domain check",
    "addon",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/exec": "^3.3.6",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.3",
    "conventional-changelog": "^3.1.10",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "semantic-release": "^15.13.21",
    "semantic-release-whmcs": "^1.0.4"
  },
  "scripts": {
    "lint": "eslint . --fix --config=./.eslintrc.js --ext .js,.md,.json"
  },
  "release": {
    "debug": false,
    "analyzeCommits": {
      "preset": "angular"
    },
    "generateNotes": {
      "preset": "angular"
    },
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github",
      "semantic-release-whmcs"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "HISTORY.md"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "./updateVersion.sh ${nextRelease.version} ${options.branch}"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "make allarchives"
      },
      {
        "path": "@semantic-release/git",
        "assets": [
          "HISTORY.md",
          "package.json",
          "composer.json",
          "modules/addons/ispapidomaincheck/ispapidomaincheck.php",
          "whmcs-ispapi-domainchecker-latest.zip",
          "release.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      {
        "path": "@semantic-release/github",
        "assets": [
          {
            "label": "WHMCS Domainchecker Add-on (zip)",
            "path": "pkg/whmcs-ispapi-domainchecker.zip"
          },
          {
            "label": "WHMCS Domainchecker Add-on (tar.gz)",
            "path": "pkg/whmcs-ispapi-domainchecker.tar.gz"
          }
        ]
      },
      "semantic-release-whmcs"
    ]
  }
}
